//Copy everything inside main method to execute

List<int> list = new List<int>() { 1,2,3,4,5,6,7,8,9,10};

            var querySyntax = from obj in list
                              where obj > 2
                              select obj;

            foreach (var item in querySyntax)
            {
                Console.WriteLine(item);
            }

            Console.WriteLine("----------------------------------------------");

            var methodSyntax = list.Where(x => x > 2);
            foreach (var item in methodSyntax)
            {
                Console.WriteLine(item);
            }

            Console.WriteLine("----------------------------------------------");

            var mixedSyntax = (from obj in list
                               select obj).Max();
            
                Console.WriteLine(mixedSyntax);

            Console.ReadLine();